play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.http.session.cookieName="file-upload-service-cookie"
play.server.pidfile.path=/dev/null
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.filters.disabled += play.filters.csrf.CSRFFilter

upload-service.dev=true
app.api.url=${API_GATEWAY_ADDRESS}
app.api.name=${FILE_UPLOAD_API_NAME}
app.api.key=${FILE_UPLOAD_API_KEY}

play.filters.hosts {
  allowed = [${FILE_UPLOAD_ALLOWED_HOSTS}]
}

upload-service.filePath=${FILE_UPLOAD_FILES_LOCATION}

mongo {
  address = ${MONGO_ADDRESS}
  dbName = ${FILE_UPLOAD_DB}
  username=${FILE_UPLOAD_DB_USERNAME}
  pwd=${FILE_UPLOAD_DB_PASSWORD}
  collections {
    fileMetadata="metadata"
  }
}

jwt {
  secret=${JWT_SECRET}
  alg=${JWT_ALG}
  issuer=${JWT_ISSUER}
  expirationTime=${JWT_EXPIRATION_TIME}
}