server {
    listen 80;
    location / {
        proxy_pass http://api.society-management:9000;
    }
    location /api/file-upload {
        proxy_pass http://api.file-upload-service:9000;
    }
    location /auth {
        proxy_pass http://api.authorization-service:9000;
    }
    location /api/user {
        proxy_pass http://api.authorization-service:9000;
    }
    location /api/doc {
        proxy_pass http://api.doc-analyser:3000;
    }
}