# Default Service Env Variables
DEFAULT_SERVICE_PORT=9000
API_GATEWAY_ADDRESS=http://api.society-management

# Mongo
MONGO_ADDRESS=mongodb://db.society-management:27017

# File Upload Service
FILE_UPLOAD_PORT=${DEFAULT_SERVICE_PORT}
FILE_UPLOAD_ADDRESS=api.file-upload-service:${DEFAULT_SERVICE_PORT}
FILE_UPLOAD_ALLOWED_HOSTS=${FILE_UPLOAD_ADDRESS}
FILE_UPLOAD_DB=files
FILE_UPLOAD_DB_USERNAME=files-service
FILE_UPLOAD_DB_PASSWORD=secret
FILE_UPLOAD_FILES_LOCATION=/opt/docker/file-uploads
FILE_UPLOAD_API_NAME=files-service
FILE_UPLOAD_API_KEY=DF939C365FA6AADEAA69876A35741