# Default Service Env Variables
DEFAULT_SERVICE_PORT=9000
API_GATEWAY_ADDRESS=http://api.society-management

# Mongo
MONGO_ADDRESS=mongodb://db.society-management:27017

# Auth Service
AUTH_SERVICE_PORT=${DEFAULT_SERVICE_PORT}
AUTH_SERVICE_ADDRESS=api.authorization-service:${AUTH_SERVICE_PORT}
AUTH_SERVICE_ALLOWED_HOSTS=${AUTH_SERVICE_ADDRESS}
AUTH_SERVICE_DB=users
AUTH_SERVICE_DB_USERNAME=authorization-service
AUTH_SERVICE_DB_PASSWORD=secret